<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.gmarciani</groupId>
  	<artifactId>gmparser</artifactId>
  	<version>1.0</version>
  	<packaging>jar</packaging>

  	<name>gmparser</name>
  	<description>Automata theory and Formal languages processor</description>
  	<url>http://gmarciani.com</url>

  	<properties>
  		<jdk.version>1.7</jdk.version>
  		<maven-compiler.version>3.1</maven-compiler.version>
  		<junit.version>4.11</junit.version>
  		<commons-cli.version>1.2</commons-cli.version>
  		<jansi.version>1.11</jansi.version>
  		<apache.commons-io.version>1.3.2</apache.commons-io.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
  	
  		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>                  
  	
  		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons-io.version}</version>
		</dependency>
            
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies> 	
  	
  	<build>
  		<sourceDirectory>src</sourceDirectory>
  		<resources>
  			<resource>
  				<directory>src</directory>
  				<excludes>
  					<exclude>**/*.java</exclude>
  				</excludes>
  			</resource>
  		</resources>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>${maven-compiler.version}</version>
  				<configuration>
  					<source>${jdk.version}</source>
  					<target>${jdk.version}</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
  
  	<organization>
  		<name>gmarciani</name>
  		<url>http://gmarciani.com</url>
  	</organization>
  	<scm>
  		<developerConnection>Giacomo Marciani</developerConnection>
  	</scm>
</project>
